<!DOCTYPE html>
	<title>Siri</title>
<style>
@media not all and (hover){
/*phone screen*/
	body{
		background-color: black;
		color: white;
		display: grid;
		font-family: Courier New;
		font-weight: normal;
  		grid-template-columns: auto 350px;
  		grid-template-rows: repeat(6, 550px); 
  		grid-gap: 0.8em;
  		font-size:19px;
	}

	.right-justify{
		text-align: right;
	}
	.left-justify{
		text-align: left;
	}
	.center-justify{
		text-align: center;
	}
	
	.title{
		font-size:100px;
		text-align: center;
		grid-row: 1;
		grid-column: 1/3;
	}
	img{
		grid-row: 1;
		grid-column: 1/3;
		width: 100%;
		height: 40%;
	}
}
@media(hover) and (min-width: 0px){
/*computer screen*/
	body{
		background-color: black;
		color: white;
		display: grid;
		font-family: Helvetica;
		font-weight: bold;
  		grid-template-columns: 50% 50%;
  		grid-template-rows: repeat(6, 500px); 
  		grid-gap: 0.4em;
  		font-size:30px;
	}

	.right-justify{
		text-align: right;
	}
	.left-justify{
		text-align: left;
	}
	.center-justify{
		text-align: center;
	}
	
	.title{
		font-size:100px;
		text-align: center;
		grid-row: 1;
		grid-column: 1/3;
	}
	img{
		grid-row: 1;
		grid-column: 1/3;
		width: 100%;
		height: 40%;
	}
}
</style>
<body>
	<img src="gifs/siri.gif" alt="sirigif"></img>
	<div class="title">Siri</div>
	<div id="left1" class="right-justify">
		Press home button to
	</div>
	<div id="right1" class="left-justify">
		activate Siri.
	</div>
	<div id="left2" class="right-justify">
		Wait until
	</div>
	<div id="right2" class="left-justify">
		Siri signifies it is working.
	</div>
	<div id="left3" class="right-justify">
		Ask a question to Siri:
	</div>
	<div id="right3" class="left-justify">
		When is my birthday?
	</div>
	<div id="left4" class="right-justify">
		Siri will perform
	</div>
	<div id="right4" class="left-justify">
		and show the result.
	</div>
	<div id="left5" class="right-justify">
		Press home button or
	</div>
	<div id="right5" class="left-justify">
		say "Stop Siri" to exit.
	</div>
	<div id="left6" class="right-justify">
		Designed by
	</div>
	<div id="right6" class="left-justify">
		Yuri Kawada.
	</div>
<script>
window.addEventListener("scroll", function (event) {
    var scroll = this.scrollY;
	if(scroll > 100){
		for(var i = 1; i < 7; i++) {
			document.getElementById("left"+i).className = "right-justify";
			document.getElementById("right"+i).className = "left-justify";
		}
	}

	else {
		for(var i = 1; i < 7; i++) {
			document.getElementById("left"+i).className = "center-justify";
			document.getElementById("right"+i).className = "center-justify";
		}
	}
});

</script>
</body>








