<!DOCTYPE html>
<html>
<head>
	<title>APO Spring 2020</title>
</head>
<style>
body{
	background: black;
	margin: 10;
	text-align: left;
	line-height: 20px;
}
h1{
	font-family: pixelated;
	/*position: absolute;*/
	color: white;
	letter-spacing: 2.5px;
	z-index: 2;
	stroke: 1px; 
}
h2{
	font-family: futura, normal;
	position: absolute;
	color: red;
	top: 0%;
	left: 10%;
	z-index: 2;
}
img{
	position: absolute;
	top: 0;
	left: 0;
	margin:0;
	z-index: 1;
}
.background{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height:100%;
  opacity: 50%;
}
#schedule{
	position: absolute;
	width: 500px;
	z-index:9;
}
#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}
</style>
<body>
<img src="images/mario.png" id="schedule">
<body>
<h1>ALPHA</h1>
<h1>PHI</h1>
<h1>OMEGA</h1>
<h2>Spring 2020</h2>
<img src="images/background.gif" class="background">

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("schedule"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</html>